<!DOCTYPE html>
<html>
<head>
	<title>Edit Category</title>
	<style type="text/css">
		
		.nav{
			margin-top: 5%;
			margin-left: 35%;
			width: 500px;
			height:200px;
			background-color: orange;
			opacity: 1.1;
		}
		.nav input,p{
			margin-left: 20%;
			padding-right: 15%;
			padding-top: .7%;
			padding-bottom: .7%;
			font-size: 14px;
	
		}
		.nav button{
			margin-top: 10px;
			margin-left: 43%;
			padding-top: .7%;
			padding-bottom: .7%;

	
		}
		.nav button[type="submit"]{
			margin-top: 10px;
			margin-left: 45%;
			padding-top: .7%;
			padding-bottom: .7%;

	
		}
		#nav button[type="submit"]:hover{
			background:green;
			color:blue;
		}

		
	</style>

	
</head>
<body>
	<p align="right"><a href="{{ url_for('gdisconnect') }}">
		<button type="submit" value="Edit">Logout</button></a>
	
	<div class="nav">
	
		<form action="{{ url_for('editProduct', product_id = product.id) }}" method="POST">
			<h1 align="center">Edit Category</h1>
		<p>Name:</p>
		<input type="text" name="name" size="30" placeholder="{{ product.name }}" required="required">
		<button type="submit" value="Edit"> Save</button>
		<button><a href="{{ url_for('showProducts') }}">Cancel</a></button>
	</form>
</div>
</body>
</html>
