<!DOCTYPE html>
<html>
<head>
	<title>New menu item</title>
	<style type="text/css">
		body{
			text-decoration: none;
		}
		.nav{
			margin-top: 0%;
			margin-left: 30%;
			width: 500px;
			height:460px;
			background-color: yellow;
			opacity: 1.0;
		}
		.nav input,p{
			margin-left: 20%;
			padding-right: 15%;
			padding-top: .7%;
			padding-bottom: .7%;
			font-size: 14px;
	
		}
		.nav button{
			margin-left: 40%;
			padding-top: .7%;
			padding-bottom: .7%;
	
		}
		.nav button[type="submit"]:hover{
			background:green;
			color:white;
		}

		
	</style>
</head>
<body>
	<p align="right"><a href="{{ url_for('gdisconnect') }}">
		<button type="submit" value="Edit">Logout</button></a>
	<div class="nav">
	<h1 align="center">Add New Item</h1>
	
	<form action="{{ url_for('newMenuItem', product_id = product_id) }}" method="POST">
		<p>NAME:</p>
		<input type ='text' size='30' name='name' required="required" placeholder="Enter Item Name">
		<p>DESCRIPTION:</p>
		<input type ='text' size='30' name='description' required="required" placeholder="Write about Product">
		<p>PRICE:</p>
		<input type ='text' size='30' name='price' required="required" placeholder="Enter Price">
		<p>COURSE:</p>
		<input type ='text' size='30' name='course' required="required" placeholder="Enter Type "><br><br>

	
	<button type="submit" value="Create">Add Item</button></br></br>
		<button><a href="{{ url_for('showMenu', product_id = product_id) }}">Cancel</a></button>
	</form>
</body>
</html>