<!DOCTYPE html>
<html>
<head>
	<title>Category</title>
	<style type="text/css">
		body{
			margin: 0px;
		}


		.nav1{
			margin-top: 0%;
			margin-left: 0%;
			width: 100%;
			height: 11%;
			background-color: black;
  			color: white;
			opacity: .6;

		}
		.nav1 p{
			padding-top: 20px;
			padding-right: 10px; 
		}
		.nav2{
			float: right;
		}
		.nav{
			margin-top: 2%;
			margin-left: 35%;
			width: 500px;
			height:500px;
			background-color: rgb(180,180,180);
			
		}
		.nav p,a{
			align-content: center;
			text-decoration: none;
			color: black;

		}
		.nav a:hover{
			color: blue;

		}
		
	</style>
	
	
</head>
<body>
	<div class="nav1">

		<div>
			<h1 align="center"> ITEM CATLOG</h1>
		<div class="nav2"><a href="{{ url_for('showLogin') }}">
		<button type="submit" value="Edit">Login</button></a>
	
		</div>
	</div>

		
	</a></p>
		
	</div>
	<div class="nav">
	
	<h1 align="center">CATEGORY</h1>

	{% for product in products %}
	<h3 align="center"><a href="{{ url_for('showMenu', product_id = product.id) }}">{{product.name}}</a></h3>
	{% endfor %}
</div>

</body>
</html>